<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Filxgirl';
            src: url(fontes/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-size: normal;
            
            
            /* tipos de formato()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Filxgirl', Times serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quia accusantium, rerum tempora totam consequuntur fugit voluptatibus, maiores laborum ab hic? Iure repellendus reiciendis fugiat tempore sapiente nesciunt voluptatibus. Ut!</p>
</body>
</html>