<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: darkolivegreen;
            height: 300px; /*margem  para baixo e para para cima*/
            width: 300px;/*margem  para esquerda e para direita*/
            
            border: 10px solid darkslategray;
            border-width: 10px;/*largura e altura da borda*/
            border-style: solid;/*cria uma porda*/
            border-color: darkslategray;/*cor para borda*/
            
            padding: 10px 10px 10px 10px;
          
            margin: 20 20 40 20;
            
            outline: 5px dashed salmon;
            
        }
        a{
            border-width: 10x;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas box level</h1>
    <p>Paragrafos tambem são exemplos de Box level, <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>